<!doctype html>
<html lang=en>
	<head>
		<meta charset=utf-8>
		<title>monkey-type::demo</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../src/monkey-type.min.css"/>
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<script type="text/javascript" src="lib/jquery-3.2.1.min.js"></script>				
		<script type="text/javascript" src="../src/monkey-type.min.js"></script>
		<style>
			
			body {
			
				padding: 0;
				margin: 0;
				font-family: 'Lato', sans-serif, arial;
			
			}
			
			header {
			
				text-align: center;
				padding: 0 20px;
				height: 150px;				
				font-family: 'Lato', sans-serif, arial;
				background: #DDD;				
				box-shadow: 0 10px 10px -12px #000;
				display: flex;
				align-items: center;
			
			}

			header div {

				width: 100%;
				max-width: 400px;
				margin: 0 auto;
				box-sizing: border-box;
			}
			
			header h1, header h2  {
			
				text-align: center;
				padding: 0;
				margin: 0;
			
			}
			
			section {
			
				padding: 20px 20px;
				width: 100%;
				max-width: 400px;
				box-sizing: border-box;
				margin: 0 auto;
				font-family: 'Lato', sans-serif, arial;
				text-align: justify;
			
			}

			.download {
			
				padding: 10px;
				background: #F8F8F8;
				border: 1px solid #CCC;
		
			}

			footer {
			
				text-align: center;
				padding: 10px 20px;				
				font-family: 'Lato', sans-serif, arial;
				background: #DDD;
				align-items: center;
				border-top: 1px solid #AAA;			
			
			}
			
			footer p { padding: 0; margin: 0; }			
			
		</style>				
	</head>
	<body>
		
		<header>
			<div>
				<h1 id="myTitle">Hello World!</h1>
				<h2 id="subTitle">This text is written by a monkey ;-)</h2>
			</div>
		</header>
		
		<section>
		
			<div class="download">
				download:<br><b><a href="https://github.com/bartonus/monkey-type">https://github.com/bartonus/monkey-type</a></b>
			</div>
					
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem.
			Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis,
			turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet,
			elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque.
			Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales
			velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.</p>

			<h2 id="myParagraphTitle">Scroll down, monkey will start type, after you scroll to this element.</h2>
			
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem.
			Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis,
			turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet,
			elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque.
			Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales
			velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.</p>
			
			<h1 id="myHeader">Monkey start type this element, after you scroll to it.</h1>
			
			<p id="paragraph">This text will be type, after header above will finished. Very Fast Monkey Type is here. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem.
			Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis,
			turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet,
			elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque.
			Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales
			velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.</p>
			
		</section>
	
		<footer>
			<p>2017@MBARCIKOWSKI</p>
			<a href="https://github.com/bartonus/monkey-type">https://github.com/bartonus/monkey-type</a>
		</footer>
	
		<script type="text/javascript">

			$('#myTitle').monkeyType({

				speed: 'slow',
				cursorType: 'replace',					
				doItAfterFinish: function(element){ 
					
					element.css('color', '#AC0000');
					
				}

			});		

			$('#subTitle').monkeyType({
				
				speed: 'fast',
				cursorType: 'insert',
				startAfter: '#myTitle',

			});				

			$('#myParagraphTitle').monkeyType({speed: 'fast', startAfter: '#subTitle'});
			
			$('#myHeader').monkeyType({speed: 'fast'});
			
			$('#paragraph').monkeyType({speed: 'vfast', 'startAfter': '#myHeader'});
			
		</script>
				
	</body>
</html>